{
    "crons": [
        {
            "path": "/api/cron/sync-properties",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/sync-blog",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/sync-units",
            "schedule": "0 2,14 * * *"
        }
    ]
}